{
  "name": "taskflow-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docker:dev": "docker compose -f docker-compose.dev.yml up",
    "docker:dev:d": "docker compose -f docker-compose.dev.yml up -d",
    "docker:dev:build": "docker compose -f docker-compose.dev.yml up --build -d",
    "docker:prod": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:down:dev": "docker compose -f docker-compose.dev.yml down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2"
  }
}
